// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en = {
    "connection_to_api_server_failed":
        "Connection to API server failed due to internet connection",
    "select_language": "Select Language",
    "save": "Save",
    "select_a_language": "Select a language",
    "on_boarding_1_title": "Get Favorite Items",
    "on_boarding_2_title": "Easy Payment",
    "on_boarding_3_title": "Fast Delivery",
    "on_boarding_1_description":
        "Select your location to see the wide range stores and order your desired item.",
    "on_boarding_2_description":
        "Order item with COD payment or pay by safer and faster payment gateway.",
    "on_boarding_3_description":
        "Hundreds of delivery man are waiting for your order. So place your order and get the item delivered to your doorstep!",
    "skip": "Skip",
    "next": "Next",
    "get_started": "Get Started",
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "email": "E-mail",
    "password": "Password",
    "confirm_password": "Confirm password",
    "remember_me": "Remember me",
    "forgot_password": "Forgot Password",
    "first_name": "First name",
    "last_name": "Last name",
    "phone": "Phone",
    "enter_your_first_name": "Enter your first name",
    "enter_your_last_name": "Enter your last name",
    "enter_email_address": "Enter your email address",
    "enter_a_valid_email_address": "Enter a valid email address",
    "enter_phone_number": "Enter your phone number",
    "invalid_phone_number":
        "Invalid phone number. Please enter your phone number without country code",
    "enter_password": "Enter your password",
    "confirm_password_does_not_matched": "Confirmed password doesn't matched",
    "password_should_be": "Password should be greater than 6 characters",
    "otp_verification": "OTP Verification",
    "enter_the_verification_sent_to":
        "Enter the verification code (OTP) sent to",
    "verify": "Verify",
    "did_not_receive_the_code": "Didn't receive the code?",
    "resend": "Resend",
    "verified": "Verified",
    "find_stores_and_items": "Find Stores and Items Near You",
    "by_allowing_location_access":
        "By allowing location access, you can search for stores and items near you and receive more accurate delivery.",
    "user_current_location": "Use Current Location",
    "set_from_map": "Set From Map",
    "you_can_change_language": "*You can change language later from menu bar",
    "resend_code_successful": "Resend code successful",
    "pick_an_address": "Pick an address",
    "choose_your_interests": "Choose \nYour Interests",
    "get_personalized_recommendations": "Get personalized item recommendations",
    "search_food_or_restaurant": "Search your desired foods or restaurants",
    "search_item_or_store": "Search your desired items or stores",
    "categories": "Categories",
    "popular_items_nearby": "Popular Items Nearby",
    "restaurants": "Restaurants",
    "stores": "Stores",
    "all_restaurants": "All Restaurants",
    "all_stores": "All Stores",
    "please_enter_mobile":
        "Please enter your registered Mobile Number so that we can help you to recover your password.",
    "done": "Done",
    "enter_new_password": "Enter your new password and confirm password.",
    "new_password": "New Password",
    "reset_password": "Reset Password",
    "cancel": "Cancel",
    "history": "History",
    "clear_all": "Clear All",
    "suggestions": "Suggestions",
    "item_name": "Item Name",
    "approximately": "Approximately",
    "results": "results",
    "filter": "Filter",
    "reset": "Reset",
    "sort_by": "Sort by",
    "nearest": "Nearest",
    "rating": "Rating",
    "popularity": "Popularity",
    "delivery_charge": "Delivery Charge",
    "filter_by": "Filter by",
    "currently_available_items": "Currently Available Items",
    "discounted_items": "Discounted Items",
    "offer": "Offer",
    "price": "Price",
    "apply_filters": "Apply Filters",
    "daily_time": "Daily time",
    "free_delivery": "Free Delivery",
    "min": "min",
    "location": "Location",
    "description": "Description",
    "quantity": "Quantity",
    "addons": "Addons",
    "total_amount": "Total Amount",
    "add_to_cart": "Add To Cart",
    "item_added_to_cart": "Item added to cart",
    "already_added_in_cart": "Already Added in Cart",
    "out_of_stock": "Out of Stock",
    "my_cart": "My Cart",
    "removed_from_cart": "Removed from cart",
    "enter_promo_code": "Enter Promo Code",
    "apply": "Apply",
    "delivery_option": "Delivery Option",
    "home_delivery": "Home Delivery",
    "take_away": "Take Away",
    "item_price": "Item Price",
    "vat_tax": "Vat/Tax",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "coupon_discount": "Coupon Discount",
    "delivery_fee": "Delivery Fee",
    "deliver_to": "Deliver To",
    "place_order": "Place Order",
    "favorite": "Favorite",
    "my_orders": "My Orders",
    "running": "Running",
    "order_id": "Order ID",
    "details": "Details",
    "track_order": "Track Order",
    "re_order": "Re-Order",
    "profile": "Profile",
    "message": "Message",
    "coupon": "Coupon",
    "privacy_policy": "Privacy Policy",
    "language": "Language",
    "about_us": "About Us",
    "terms_conditions": "Terms & Conditions",
    "help_support": "Help & Support",
    "logout": "Logout",
    "type_here": "Type here.....",
    "available": "Available",
    "used": "Used",
    "valid_until": "Valid until",
    "are_you_sure_to_logout": "Are you sure want to logout?",
    "yes": "Yes",
    "no": "No",
    "notification": "Notification",
    "guest_mode": "Guest Mode",
    "now_you_are_in_guest_mode":
        "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
    "update": "Update",
    "change_something_to_update": "Change something to update",
    "view_all": "View All",
    "oops": "Oops!",
    "sorry": "Sorry!",
    "cart_is_empty": "Your cart is empty",
    "no_data_found": "No data found",
    "you_are_not_logged_in": "You are not logged in",
    "login_to_continue": "Login to Continue",
    "campaigns": "Campaigns",
    "all": "All",
    "off": "OFF",
    "enjoy": "Enjoy",
    "off_on_all_categories": "off on all categories",
    "set_location": "Set Location",
    "search_address_here": "Search address here",
    "my_address": "My Address",
    "saved_address": "Saved Address",
    "add_new_address": "Add New Address",
    "home": "Home",
    "office": "Office",
    "others": "Others",
    "delivery_address": "Delivery Address",
    "add_the_location_correctly": "Add the location Correctly",
    "contact_person_name": "Contact Person Name",
    "contact_person_number": "Contact Person Number",
    "label_as": "Label As",
    "save_location": "Save Location",
    "pick_address": "Pick Address",
    "are_you_sure_to_reset": "Are you sure want to reset?",
    "if_you_change_location":
        "You have some items in your cart. If you change your location, your cart and other data related to your current delivery location will be reset.",
    "if_you_change_category":
        "You have some items in your cart. If you change your store category, your cart and other data related to your current store category will be reset.",
    "if_you_continue":
        "You have item from another restaurant in cart. If you continue, your all previous item from cart will be removed.",
    "if_you_continue_without_another_store":
        "If you want to change store type it will reset your cart and other related cache data.",
    "yes_and_continue": "Yes and Continue",
    "total_order": "Total Order",
    "dark_theme": "Dark Theme",
    "change_password": "Change Password",
    "edit_profile": "Edit Profile",
    "quick_contact": "QUICK CONTACT",
    "enter_message": "Enter message",
    "send": "Send",
    "checkout": "Checkout",
    "preference_time": "Preference Time",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "now": "Now",
    "delivery_to": "Delivery To",
    "confirm_order": "Confirm Order",
    "proceed_to_checkout": "Proceed to Checkout",
    "you_placed_the_order_successfully": "You Place The Order Successfully",
    "your_order_is_failed_to_place": "Your Order is Failed to Place",
    "your_order_is_failed_to_place_because":
        "Your order is failed to place because your payment got failed. Please make sure a successful payment to place an order.",
    "your_order_is_placed_successfully":
        "Your order is placed successfully. We start our delivery process and you will receive your item soon.",
    "order_racking": "Order Tracking",
    "delivery_man": "Delivery Man",
    "order_placed": "Order Placed",
    "order_confirmed": "Order Confirmed",
    "preparing_item": "Preparing Item",
    "delivery_on_the_way": "Delivery on the way",
    "view_on_map": "View on Map",
    "back_to_home": "Back to Home",
    "trip_route": "Trip Route",
    "call": "Call",
    "order_details": "Order Details",
    "rate_and_review": "Rate & Review",
    "rate_the_item": "Rate the Item",
    "rate_the_delivery_man": "Rate the Delivery Man",
    "share_your_opinion": "Share Your Opinion",
    "write_your_review_here": "Write your review here....",
    "submit": "Submit",
    "verification_code": "Verification Code",
    "item": "Item",
    "review_now": "Review Now",
    "digital_payment": "Digital Payment",
    "cash_on_delivery": "Cash on Delivery",
    "faster_and_safe_way": "Faster and safer way to send money",
    "pay_your_payment_after_getting_item":
        "Pay your payment after getting item",
    "update_in_cart": "Update In Cart",
    "not_available_now_break": "Not Available \nNow",
    "not_available_now": "Not Available Now",
    "available_will_be": "Available will be",
    "one_or_more_product_unavailable":
        "One or more products in your cart are not available at this time",
    "enter_a_coupon_code": "Enter a coupon code",
    "invalid_code_or": "Invalid code or failed to get discount",
    "choose_payment_method": "Choose Payment Method",
    "no_slot_available": "No slots are available",
    "select_a_time": "Select a time",
    "free": "Free",
    "delivery": "Delivery",
    "campaign_schedule": "Campaign Schedule",
    "order_amount": "Order Amount",
    "one_or_more_products_are_not_available_for_this_selected_time":
        "One or more products are not available for this selected time",
    "item_campaigns": "Item Campaigns",
    "basic_campaigns": "Basic Campaigns",
    "name": "Name",
    "enter_your_name": "Enter your name",
    "enter_your_message": "Enter your message",
    "email_us": "Email Us",
    "since_joining": "Since Joining",
    "dark_mode": "Dark Mode",
    "guest": "Guest",
    "days": "Days",
    "order_now": "Order Now",
    "cancel_order": "Cancel Order",
    "order_cancelled": "Order Cancelled",
    "ordered_at": "Ordered at",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "pending": "Pending",
    "accepted": "Accepted",
    "processing": "Processing",
    "confirmed": "Confirmed",
    "handover": "Handover",
    "picked_up": "Picked Up",
    "delivered": "Delivered",
    "refund_requested": "Refund Requested",
    "refunded": "Refunded",
    "returned": "Returned",
    "failed": "Payment Failed",
    "canceled": "Cancelled",
    "delivered_at": "Delivered at",
    "payment_info": "Payment Info",
    "status": "Status",
    "method": "Method",
    "review": "Review",
    "submitted": "Submitted",
    "give_a_rating": "Give a rating",
    "write_a_review": "Write a review",
    "rate_his_service": "Rate His Service",
    "rate_review": "Rate & Review",
    "items": "Items",
    "you_can_not_reorder_a_campaign": "You can not reorder a campaign",
    "reorder": "Re-order",
    "order_tracking": "Order Tracking",
    "closed_now": "Closed Now",
    "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
    "if_you_exit_from_payment":
        "If you exit from this payment process then your order will be failed.",
    "favourite": "Favourite",
    "menu": "Menu",
    "continue_as": "Continue as",
    "save_and_continue": "Save & Continue",
    "pick_location": "Pick Location",
    "ascending": "Ascending (A-Z)",
    "descending": "Descending (Z-A)",
    "minimum_purchase": "Minimum Purchase",
    "maximum_discount": "Maximum Discount",
    "minimum_order_amount_is": "Minimum order amount is",
    "you_got_discount_of": "You got discount of",
    "are_you_agree_with_this_order_fail": "Are you agree with this order fail?",
    "if_you_do_not_pay":
        "If you do not continue with your order payment system then your order will be failed. You can switch your order to Cash On Delivery now.",
    "continue_with_order_fail": "Continue with Order Fail",
    "switch_to_cash_on_delivery": "Switch to Cash On Delivery",
    "results_found": "results found",
    "additional_note": "Additional note",
    "no_suggestions_available": "No suggestions available",
    "delivery_verification_code": "Delivery Verification Code",
    "variations": "Variations",
    "restaurant_details": "Restaurant Details",
    "store_details": "Store Details",
    "direction": "Direction",
    "restaurant_is_closed_now": "Restaurant is closed now",
    "store_is_closed_now": "Store is closed now",
    "km": "km",
    "restaurant": "Restaurant",
    "store": "Store",
    "back_press_again_to_exit": "Back press again to exit",
    "no_saved_address_found": "No saved address found",
    "no_category_item_found": "No category item found",
    "no_category_found": "No category found",
    "no_coupon_found": "No coupon found",
    "no_wish_data_found": "No favourite data found",
    "no_campaign_found": "No campaign found",
    "no_item_available": "No item available",
    "no_restaurant_available": "No restaurant available",
    "no_store_available": "No store available",
    "no_notification_found": "No notification found",
    "no_order_found": "No order found",
    "update_now": "Update Now",
    "your_app_is_deprecated":
        "The app you using is deprecated. A newer version of this app is available. Please update your app.",
    "can_not_launch": "Can't launch",
    "i_agree_with": "I agree with",
    "service_not_available_in_this_area": "Service not available in this area",
    "you_have_to_allow":
        "You have to allow location permission to use your location",
    "you_denied_location_permission":
        "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.",
    "view_cart": "View Cart",
    "close": "Close",
    "settings": "Settings",
    "service_not_available_in_current_location":
        "Service not available in your current location",
    "currently_opened_restaurants": "Currently Opened Restaurants",
    "currently_opened_stores": "Currently Opened Stores",
    "discounted_restaurants": "Discounted Restaurants",
    "discounted_stores": "Discounted Stores",
    "the_minimum_item_purchase_amount_for_this_coupon_is":
        "The minimum purchase amount for this coupon is",
    "but_you_have": "but you have",
    "non_changeable": "Non changeable",
    "delivery_man_not_assigned": "Delivery man has not been assigned yet",
    "payment": "Payment",
    "scheduled_at": "Scheduled at",
    "address": "Address",
    "unable_to_launch_google_map": "Unable to launch google map",
    "connected": "Connected",
    "no_connection": "No internet connection",
    "ready_for_handover": "Ready for handover",
    "for_demo_purpose": "For demo purpose please use 1234 as OTP",
    "more": "More",
    "we_are_under_maintenance": "We Are Under Maintenance",
    "we_will_be_right_back": "We Will Be Right Back",
    "are_you_sure_to_switch":
        "Are you sure you want to switch this order to Cash On Delivery?",
    "search_location": "Search Location",
    "profile_updated_successfully": "Profile updated successfully",
    "password_updated_successfully": "Password updated successfully",
    "new_address_added_successfully": "New address added successfully",
    "restaurant_reviews": "Restaurant Reviews",
    "store_reviews": "Store Reviews",
    "popular_restaurants": "Popular Restaurants",
    "popular_stores": "Popular Stores",
    "new_on": "New on",
    "restaurant_is_closed": "Restaurant is closed",
    "store_is_closed": "Store is closed",
    "id": "ID",
    "no_review_found": "No review found",
    "delivery_time": "Delivery Time",
    "minimum_order": "Minimum Order",
    "best_reviewed_item": "Best Reviewed item",
    "search": "Search",
    "no_internet_connection": "No internet connection",
    "retry": "Retry",
    "update_address": "Update Address",
    "add": "Add",
    "your_selected_location_is_from_different_zone":
        "Your selected location is out of coverage for this restaurant",
    "your_selected_location_is_from_different_zone_store":
        "Your selected location is out of coverage for this store",
    "veg": "Veg",
    "non_veg": "Non-Veg",
    "no_category_restaurant_found": "No category restaurant found",
    "no_category_store_found": "No category store found",
    "social_login": "Social Login",
    "type": "Type",
    "restaurant_wise": "Restaurant Wise",
    "store_wise": "Store Wise",
    "zone_wise": "Zone Wise",
    "defaultText": "Default",
    "min_purchase": "Min Purchase",
    "max_discount": "Max Discount",
    "coupon_code_copied": "Coupon code copied",
    "join_as_a_delivery_man": "Join as a Delivery Man",
    "join_as_a_restaurant": "Join as a Restaurant",
    "join_as_a_store": "Join as a Store",
    "are_you_sure_want_to_delete_address":
        "Are you sure want to delete address",
    "join_us": "Join Us",
    "calculating": "Calculating",
    "delivery_fee_not_set_yet": "Delivery fee not set yet",
    "first_order": "First Order",
    "version": "Version",
    "no_payment_method_is_enabled": "No payment method is enabled",
    "ratings": "ratings",
    "select_store_category": "Select Store Category",
    "no_store_category_found": "No store category found",
    "year": "year",
    "month": "month",
    "week": "week",
    "day": "day",
    "hour": "hour",
    "product_images": "Product Images",
    "prescription": "Prescription",
    "are_you_sure_want_to_switch": "Are you sure want to switch at",
    "select_the_type_of_stores_for_your_order":
        "Select the type of stores for your order",
    "parcel": "Parcel",
    "instant_same_day_delivery": "Instant same day delivery",
    "send_things_to_your_destination_instantly_and_safely":
        "Send things to your destination instantly and safely",
    "what_are_you_sending": "What are you sending?",
    "select_pickup_address": "Select pickup address",
    "select_destination_address": "Select destination address",
    "receiver_name": "Receiver's name",
    "enter_receiver_name": "Enter receiver's name",
    "receiver_phone_number": "Receiver's phone number",
    "enter_receiver_phone_number": "Enter receiver's phone number",
    "floor_house_road_landmark": "Floor, house, road, landmark",
    "confirm_receiver_details": "Confirm Receiver Details",
    "parcel_request": "Parcel Request",
    "receiver_details": "Receiver Details",
    "sender_details": "Sender Details",
    "distance": "Distance",
    "charge": "Charge",
    "charge_pay_by": "Charge Pay By",
    "sender": "Sender",
    "receiver": "Receiver",
    "confirm_parcel_request": "Confirm Parcel Request",
    "destination": "Destination",
    "no_parcel_category_found": "No parcel category found",
    "parcel_category": "Parcel Category",
    "choose_a_store_category_first": "Choose a store category first",
    "parcel_location": "Parcel Location",
    "you_placed_the_parcel_request_successfully":
        "You Place The Parcel Request Successfully",
    "your_parcel_request_is_placed_successfully":
        "Your parcel request is placed successfully. We start our delivery process and will receive your item soon.",
    "track_delivery": "Track Delivery",
    "cancel_delivery": "Cancel Delivery",
    "delivery_id": "Delivery ID",
    "featured_stores": "Featured Stores",
    "max_size_2_mb": "Max size 2MB",
    "no_parcel_category_data_found": "No parcel category data found",
    "search_item_in_store": "Search item in store...",
    "write_item_name": "Write item name",
    "view_more": "View More",
    "news_letter": "NEWS LETTER",
    "subscribe_to_out_new_channel_to_get_latest_updates":
        "Subscribe to our news letter to get latest updates",
    "your_email_address": "Your Email Address",
    "subscribe": "Subscribe",
    "follow_us_on": "Follow us on",
    "download_our_app": "DOWNLOAD OUR APP",
    "download_our_apps": "DOWNLOAD OUR APPS",
    "quick_links": "Quick Links",
    "my_account": "My Account",
    "contact_us": "Contact Us",
    "copyright": "Copyright © 6amTech",
    "terms_and_condition": "Terms & Conditions",
    "add_address": "Add Address",
    "subscribed_successfully": "Subscribed successfully",
    "landing_page_texts": "Landing Page Texts",
    "more_than_just_a_reliable_ecommerce_platform":
        "More than just a reliable e-commerce platform",
    "choose_your_location_to_start_shopping":
        "Choose your location to start shopping",
    "your_ecommerce_venture_starts_here":
        "Your e-commerce venture starts here ! ",
    "enjoy_all_services_in_one_platform": "Enjoy all services in one platform",
    "download_app_to_enjoy_more": "Download app to enjoy more!",
    "download_our_app_from": "Download our app from",
    "trusted_by_customers_and_store_owners":
        "Trusted by customers and store owners",
    "thousands_of_stores": "Thousands of stores",
    "excellent_shopping_experience": "Excellent Shopping Experience",
    "easy_checkout_and_payment_system": "Easy Checkout & payment system",
    "become_a_seller": "Become a Seller",
    "become_a_delivery_man": "Become a Delivery Man",
    "register_as_seller_and_open_shop_in":
        "Register as seller and open shop in",
    "to_start_your_business": "to start your business",
    "explore_more": "Explore More",
    "pick_from_map": "Pick From Map",
    "register": "Register",
    "register_as_delivery_man_and_earn_money":
        "Register as delivery man and earn money",
    "version_1.4": "Version 1.4",
    "street_number": "Street Number",
    "house": "House",
    "floor": "Floor",
    "sender_address": "Sender Address",
    "optional": "Optional",
    "set_from_saved_address": "Set from Saved Address",
    "sender_information": "Sender Information",
    "pickup_information": "Pickup Information",
    "sender_name": "Sender Name",
    "sender_phone_number": "Sender Phone Number",
    "receiver_information": "Receiver Information",
    "destination_information": "Destination Information",
    "continue": "Continue",
    "not_provided": "Not Provided",
    "item_details": "Item Details",
    "enter_sender_name": "Enter sender name",
    "enter_sender_phone_number": "Enter sender phone number"
  };
  static const Map<String, dynamic> ar = {
    "connection_to_api_server_failed":
        "فشل الاتصال بخادم API بسبب الاتصال بالإنترنت",
    "select_language": "اختار اللغة",
    "save": "يحفظ",
    "select_a_language": "اختر لغة",
    "on_boarding_1_title": "احصل على الأطعمة المفضلة",
    "on_boarding_2_title": "دفع سهل",
    "on_boarding_3_title": "توصيل سريع",
    "on_boarding_1_description":
        "حدد موقعك لمشاهدة المطاعم ذات النطاق الواسع وطلب الطعام الذي تريده.",
    "on_boarding_2_description":
        "اطلب الطعام عن طريق الدفع عند الاستلام أو ادفع عن طريق بوابة دفع أسرع وأكثر أمانًا.",
    "on_boarding_3_description":
        "المئات من رجال التوصيل ينتظرون طلبك. لذا ضع طلبك واحصل على الطعام حتى باب منزلك!",
    "skip": "يتخطى",
    "next": "التالي",
    "get_started": "البدء",
    "sign_in": "تسجيل الدخول",
    "sign_up": "اشتراك",
    "email": "بريد إلكتروني",
    "password": "كلمه السر",
    "confirm_password": "تأكيد كلمة المرور",
    "remember_me": "تذكرنى",
    "forgot_password": "هل نسيت كلمة السر",
    "first_name": "الاسم الأول",
    "last_name": "الكنية",
    "phone": "هاتف",
    "enter_your_first_name": "أدخل اسمك الأول",
    "enter_your_last_name": "أدخل اسمك الأخير",
    "enter_your_email_address": "أدخل عنوان بريدك الالكتروني",
    "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
    "enter_your_phone_number": "أدخل رقم هاتفك",
    "invalid_phone_number":
        "رقم الهاتف غير صحيح. الرجاء إدخال رقم هاتفك بدون رمز الدولة",
    "enter_password": "أدخل كلمة المرور",
    "confirm_password_does_not_matched": "كلمة المرور غير متطابقة",
    "password_should_be": "يجب أن تكون كلمة المرور أكبر من 6 أحرف",
    "otp_verification": "التحقق من الهاتف",
    "enter_the_verification_sent_to": "أدخل التحقق المرسل إلى",
    "verify": "تحقق",
    "did_not_receive_the_code": "لم يصلك الرمز؟",
    "resend": "اعد ارسالها",
    "verified": "تم التحقق",
    "find_stores_and_items": "ابحث عن مطاعم وأطعمة بالقرب منك",
    "by_allowing_location_access":
        "من خلال السماح بالوصول إلى الموقع ، يمكنك البحث عن المطاعم والأطعمة القريبة منك والحصول على توصيل أكثر دقة.",
    "user_current_location": "استخدام الموقع الحالي",
    "set_from_map": "تعيين من الخريطة",
    "you_can_change_language": "* يمكنك تغيير اللغة لاحقًا من شريط القوائم",
    "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
    "pick_an_address": "اختر عنوانًا",
    "choose_your_interests": "إختر\nاهتماماتك",
    "get_personalized_recommendations": "احصل على توصيات طعام مخصصة",
    "search_food_or_restaurant": "ابحث عن طعام أو مطعم هنا ...",
    "search_item_or_store": "ابحث عن العناصر أو المتاجر التي تريدها",
    "categories": "فئات",
    "popular_items_nearby": "طعام شعبي قريب",
    "restaurants": "مطاعم",
    "stores": "المتاجر",
    "all_restaurants": "جميع المطاعم",
    "all_stores": "جميع المتاجر",
    "please_enter_mobile":
        "الرجاء إدخال رقم هاتفك المحمول حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
    "done": "منجز",
    "enter_new_password": "أدخل كلمة المرور الجديدة وقم بالتأكيد.",
    "new_password": "كلمة السر الجديدة",
    "reset_password": "إعادة تعيين كلمة المرور",
    "cancel": "يلغي",
    "history": "تاريخ",
    "clear_all": "امسح الكل",
    "suggestions": "اقتراحات",
    "item_name": "اسم العنصر",
    "approximately": "تقريبا",
    "results": "النتائج",
    "filter": "منقي",
    "reset": "إعادة ضبط",
    "sort_by": "ترتيب حسب",
    "nearest": "الأقرب",
    "rating": "تقييم",
    "popularity": "شعبية",
    "delivery_charge": "رسوم التوصيل",
    "filter_by": "مصنف بواسطة",
    "currently_available_items": "الأطعمة المتوفرة حاليًا",
    "discounted_items": "الأطعمة المخفضة",
    "offer": "عرض",
    "price": "سعر",
    "apply_filters": "تطبيق المرشحات",
    "daily_time": "الوقت اليومي",
    "free_delivery": "توصيل مجاني",
    "min": "دقيقة",
    "location": "موقعك",
    "description": "وصف",
    "quantity": "كمية",
    "addons": "الإضافات",
    "total_amount": "المبلغ الإجمالي",
    "add_to_cart": "أضف إلى السلة",
    "item_added_to_cart": "تمت إضافة العنصر إلى سلة التسوق",
    "already_added_in_cart": "أضيف في عربة التسوق",
    "out_of_stock": "إنتهى من المخزن",
    "my_cart": "عربة التسوق الخاصة بي",
    "removed_from_cart": "تمت إزالته من عربة التسوق",
    "enter_promo_code": "إدخال الرمز الترويجي",
    "apply": "تطبيق",
    "delivery_option": "خيار تسليم",
    "home_delivery": "توصيل منزلي",
    "take_away": "يبعد",
    "item_price": "سعر السلعة",
    "vat_tax": "ضريبة القيمة المضافة",
    "subtotal": "المجموع الفرعي",
    "discount": "خصم",
    "coupon_discount": "خصم القسيمة",
    "delivery_fee": "رسوم التوصيل",
    "deliver_to": "يسلم إلى",
    "place_order": "مكان الامر",
    "favorite": "مفضل",
    "my_orders": "طلباتي",
    "running": "جري",
    "order_id": "رقم التعريف الخاص بالطلب",
    "details": "تفاصيل",
    "track_order": "ترتيب المسار",
    "re_order": "إعادة الطلب",
    "profile": "الملف الشخصي",
    "message": "رسالة",
    "coupon": "قسيمة",
    "privacy_policy": "سياسة الخصوصية",
    "language": "لغة",
    "about_us": "معلومات عنا",
    "terms_conditions": "الشروط والأحكام",
    "help_support": "ساعد لدعم",
    "logout": "تسجيل خروج",
    "type_here": "أكتب هنا.....",
    "available": "متوفرة",
    "used": "تستخدم",
    "valid_until": "صالح حتى",
    "are_you_sure_to_logout": "هل تريد بالتأكيد تسجيل الخروج؟",
    "yes": "نعم",
    "no": "لا",
    "notification": "تنبيه",
    "guest_mode": "وضع الضيف",
    "now_you_are_in_guest_mode":
        "أنت الآن في وضع الضيف.\nالرجاء تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
    "update": "تحديث",
    "change_something_to_update": "تغيير شيء ما لتحديثه",
    "view_all": "مشاهدة الكل",
    "oops": "وجه الفتاة!",
    "sorry": "آسف!",
    "cart_is_empty": "السلة فارغة",
    "no_data_found": "لاتوجد بيانات",
    "you_are_not_logged_in": "لم يتم دخولك",
    "login_to_continue": "تسجيل الدخول للمتابعة",
    "campaigns": "حملة",
    "all": "الجميع",
    "off": "إيقاف",
    "enjoy": "يتمتع",
    "off_on_all_categories": "في جميع الفئات",
    "set_location": "تحديد المكان",
    "search_address_here": "ابحث عن العنوان هنا",
    "my_address": "عنواني",
    "saved_address": "العنوان المحفوظ",
    "add_new_address": "أضف عنوان جديد",
    "home": "منزل، بيت",
    "office": "مكتب",
    "others": "آحرون",
    "delivery_address": "عنوان التسليم",
    "add_the_location_correctly": "أضف الموقع بشكل صحيح",
    "contact_person_name": "اسم شخص الاتصال",
    "contact_person_number": "رقم جهة الاتصال",
    "label_as": "التسمية باسم",
    "save_location": "حفظ الموقع",
    "pick_address": "اختر العنوان",
    "are_you_sure_to_reset": "هل أنت متأكد من إزالة؟",
    "if_you_change_location":
        "لديك بعض الأطعمة في عربة التسوق الخاصة بك. إذا قمت بتغيير موقعك ، فستتم إعادة تعيين عربة التسوق والبيانات الأخرى المتعلقة بموقع التسليم الحالي.",
    "if_you_change_category":
        "لديك بعض العناصر في عربة التسوق الخاصة بك. إذا قمت بتغيير فئة متجرك ، فستتم إعادة تعيين سلة التسوق والبيانات الأخرى المتعلقة بفئة متجرك الحالي.",
    "if_you_continue": "إذا تابعت ، ستتم إزالة كل طعامك السابق من عربة التسوق.",
    "if_you_continue_without_another_store":
        "لديك عنصر من متجر آخر في سلة التسوق. إذا تابعت ، ستتم إزالة كل العناصر السابقة من سلة التسوق.",
    "yes_and_continue": "نعم ومتابعة",
    "total_order": "من أجل الكاملة",
    "dark_theme": "مظهر داكن",
    "change_password": "تغيير كلمة المرور",
    "edit_profile": "إعدادات الملف الشخصي",
    "quick_contact": "اتصال سريع",
    "enter_message": "أدخل رسالة",
    "send": "إرسال",
    "checkout": "الدفع",
    "preference_time": "وقت التفضيل",
    "today": "اليوم",
    "tomorrow": "غدا",
    "now": "الآن",
    "delivery_to": "تسليم الى",
    "confirm_order": "أكد الطلب",
    "proceed_to_checkout": "باشرالخروج من الفندق",
    "you_placed_the_order_successfully": "قمت بوضع الطلب بنجاح",
    "your_order_is_failed_to_place": "فشل تقديم طلبك",
    "your_order_is_failed_to_place_because":
        "فشل تقديم الطلب الخاص بك بسبب فشل الدفع الخاص بك. يرجى التأكد من الدفع الناجح لتقديم طلب.",
    "your_order_is_placed_successfully":
        "تم وضع طلبك بنجاح. نبدأ عملية التوصيل وستتلقى طعامك قريبًا.",
    "order_racking": "تتبع الطلب",
    "delivery_man": "رجل التوصيل",
    "order_placed": "تم الطلب",
    "order_confirmed": "تم قبول الطلب",
    "preparing_item": "تحضير الطعام",
    "delivery_on_the_way": "الطعام على الطريق",
    "view_on_map": "عرض على الخريطة",
    "back_to_home": "العودة إلى المنزل",
    "trip_route": "طريق الرحلة",
    "call": "يتصل",
    "order_details": "تفاصيل الطلب",
    "rate_and_review": "مراجعة معدل",
    "rate_the_item": "قيم الطعام",
    "rate_the_delivery_man": "قيم رجل التوصيل",
    "share_your_opinion": "مشاركة رأيك",
    "write_your_review_here": "اكتب رأيك هنا ....",
    "submit": "إرسال",
    "verification_code": "شيفرة التأكيد",
    "item": "العنصر",
    "review_now": "مراجعة الآن",
    "digital_payment": "الدفع الرقمي",
    "cash_on_delivery": "الدفع عند الاستلام",
    "faster_and_safe_way": "طريقة أسرع وأكثر أمانًا لإرسال الأموال",
    "pay_your_payment_after_getting_item":
        "ادفع مدفوعاتك بعد الحصول على الطعام",
    "update_in_cart": "التحديث في سلة التسوق",
    "not_available_now_break": "ليس متاح\nالأن",
    "not_available_now": "ليس متاح الأن",
    "available_will_be": "سيكون متاحا",
    "one_or_more_product_unavailable":
        "لا يتوفر منتج واحد أو أكثر في سلة التسوق في الوقت الحالي",
    "enter_a_coupon_code": "أدخل رمز القسيمة",
    "invalid_code_or": "رمز غير صالح أو فشل في الحصول على الخصم",
    "choose_payment_method": "اختر وسيلة الدفع",
    "no_slot_available": "لا توجد فتحات متاحة",
    "select_a_time": "اختر وقتًا",
    "free": "حر",
    "delivery": "توصيل",
    "campaign_schedule": "جدول الحملة",
    "order_amount": "كمية الطلب",
    "one_or_more_products_are_not_available_for_this_selected_time":
        "منتج واحد أو أكثر غير متوفر لهذا الوقت المحدد",
    "item_campaigns": "حملة البند",
    "basic_campaigns": "حملة أساسية",
    "name": "اسم",
    "enter_your_name": "أدخل أسمك",
    "enter_your_message": "أدخل رسالتك",
    "email_us": "ارسل لنا عبر البريد الإلكتروني",
    "since_joining": "منذ الانضمام",
    "dark_mode": "الوضع الداكن",
    "guest": "زائر",
    "days": "أيام",
    "order_now": "اطلب الان",
    "cancel_order": "الغاء الطلب",
    "order_cancelled": "تم الغاء الأمر او الطلب",
    "ordered_at": "طلب في",
    "paid": "مدفوع",
    "unpaid": "غير مدفوعة",
    "pending": "قيد الانتظار",
    "accepted": "وافقت",
    "processing": "معالجة",
    "confirmed": "مؤكد",
    "handover": "سلم",
    "picked_up": "التقطت",
    "delivered": "تم التوصيل",
    "refund_requested": "استرداد طلب",
    "refunded": "معاد",
    "returned": "عاد",
    "failed": "باءت بالفشل",
    "canceled": "ألغيت",
    "delivered_at": "سلمت في",
    "payment_info": "معلومات الدفع",
    "status": "حالة",
    "method": "طريقة",
    "review": "إعادة النظر",
    "submitted": "قدمت",
    "give_a_rating": "اعطاء تقييم",
    "write_a_review": "أكتب مراجعة",
    "rate_his_service": "قيم خدمته",
    "rate_review": "مراجعة معدل",
    "items": "العناصر",
    "you_can_not_reorder_a_campaign": "لا يمكنك إعادة ترتيب الحملة",
    "reorder": "إعادة الطلب",
    "order_tracking": "تتبع الطلب",
    "closed_now": "مغلق الآن",
    "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
    "if_you_exit_from_payment": "إذا خرجت من عملية الدفع هذه ، فسيفشل طلبك.",
    "favourite": "المفضل",
    "menu": "لائحة الطعام",
    "continue_as": "تسجيل الدخول باسم",
    "save_and_continue": "حفظ ومتابعة",
    "pick_location": "اختر الموقع",
    "ascending": "تصاعدي (أ-ي)",
    "descending": "تنازلي (Z-A)",
    "minimum_purchase": "الحد الأدنى للشراء",
    "maximum_discount": "الحد الأقصى للخصم",
    "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب هو",
    "you_got_discount_of": "لقد حصلت على خصم من",
    "are_you_agree_with_this_order_fail": "هل توافق على فشل هذا الأمر؟",
    "if_you_do_not_pay":
        "إذا لم تستمر في نظام دفع طلبك ، فسيفشل طلبك. يمكنك تحويل طلبك إلى الدفع عند الاستلام الآن.",
    "continue_with_order_fail": "تواصل مع فشل الطلب",
    "switch_to_cash_on_delivery": "قم بالتبديل إلى الدفع عند الاستلام",
    "results_found": "العثور على نتائج",
    "additional_note": "مذكرة إضافية",
    "no_suggestions_available": "لا توجد اقتراحات متاحة",
    "delivery_verification_code": "كود التحقق من التسليم",
    "variations": "الاختلافات",
    "restaurant_details": "تفاصيل المطعم",
    "store_details": "تفاصيل المتجر",
    "direction": "اتجاه",
    "restaurant_is_closed_now": "المطعم مغلق الآن",
    "store_is_closed_now": "المتجر مغلق الآن",
    "km": "كم",
    "restaurant": "مطعم",
    "store": "متجر",
    "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
    "no_saved_address_found": "لم يتم العثور على عنوان محفوظ",
    "no_category_item_found": "لم يتم العثور على منتج فئة",
    "no_category_found": "لم يتم العثور على فئة",
    "no_coupon_found": "لم يتم العثور على قسيمة",
    "no_wish_data_found": "لم يتم العثور على بيانات مفضلة",
    "no_campaign_found": "لا توجد حملة",
    "no_item_available": "لا يوجد طعام متاح",
    "no_restaurant_available": "لم يتم العثور على مطعم",
    "no_store_available": "لا يوجد متجر متاح",
    "no_notification_found": "لم يتم العثور على إخطار",
    "no_order_found": "لم يتم العثور على طلب",
    "update_now": "تحديث الان",
    "your_app_is_deprecated":
        "تم إيقاف التطبيق الذي تستخدمه. يتوفر إصدار أحدث من هذا التطبيق. يرجى تحديث التطبيق الخاص بك.",
    "can_not_launch": "لا يمكن إطلاق",
    "i_agree_with": "أنا أتفق مع",
    "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
    "you_have_to_allow": "يجب عليك السماح بإذن الموقع لإضافة عنوان جديد",
    "you_denied_location_permission":
        "لقد رفضت إذن الموقع إلى الأبد. يرجى السماح بإذن الموقع من إعدادات التطبيق الخاص بك والحصول على تسليم أكثر دقة.",
    "view_cart": "عرض عربة التسوق",
    "close": "يغلق",
    "settings": "إعدادات",
    "service_not_available_in_current_location":
        "الخدمة غير متوفرة في موقعك الحالي",
    "currently_opened_restaurants": "المطاعم المفتوحة حاليا",
    "currently_opened_stores": "المتاجر المفتوحة حاليا",
    "discounted_restaurants": "مطاعم مخفضة",
    "discounted_stores": "المتاجر المخفضة",
    "the_minimum_item_purchase_amount_for_this_coupon_is":
        "الحد الأدنى لمبلغ الشراء لهذه القسيمة هو",
    "but_you_have": "لكن لديك",
    "non_changeable": "غير قابل للتغيير",
    "delivery_man_not_assigned": "لم يتم تعيين رجل التوصيل بعد",
    "payment": "قسط",
    "scheduled_at": "مجدولة في",
    "address": "تبوك",
    "unable_to_launch_google_map": "غير قادر على تشغيل خريطة جوجل",
    "connected": "متصل",
    "no_connection": "لا يوجد اتصال بالإنترنت",
    "ready_for_handover": "جاهز للتسليم",
    "for_demo_purpose": "لغرض العرض ، يرجى استخدام 1234 كـ OTP",
    "more": "أكثر",
    "we_are_under_maintenance": "نحن تحت الصيانة",
    "we_will_be_right_back": "سوف نعود",
    "are_you_sure_to_switch":
        "هل أنت متأكد أنك تريد تحويل هذا الطلب إلى الدفع عند التسليم؟",
    "search_location": "موقع البحث",
    "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
    "password_updated_successfully": "تم تحديث كلمة السر بنجاح",
    "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
    "restaurant_reviews": "مراجعات المطعم",
    "store_reviews": "مراجعات المتجر",
    "popular_restaurants": "مطاعم شعبية",
    "popular_stores": "المتاجر الشعبية",
    "new_on": "جديد",
    "restaurant_is_closed": "المطعم مغلق",
    "store_is_closed": "المتجر مغلق",
    "id": "هوية شخصية",
    "no_review_found": "لم يتم العثور على مراجعة",
    "delivery_time": "موعد التسليم",
    "minimum_order": "الحد الأدنى للطلب",
    "best_reviewed_item": "أفضل طعام تمت مراجعته",
    "search": "بحث",
    "no_internet_connection": "لا يوجد اتصال بالإنترنت",
    "retry": "أعد المحاولة",
    "update_address": "تحديث العنوان",
    "add": "يضيف",
    "your_selected_location_is_from_different_zone":
        "موقعك المحدد خارج تغطية هذا المطعم",
    "your_selected_location_is_from_different_zone_store":
        "موقعك المحدد خارج تغطية هذا المتجر",
    "veg": "نباتي",
    "non_veg": "غير نباتي",
    "no_category_restaurant_found": "لم يتم العثور على مطعم فئة",
    "no_category_store_found": "لم يتم العثور على متجر فئة",
    "social_login": "تسجيل الدخول الاجتماعي",
    "type": "القسيمة",
    "restaurant_wise": "مطعم وايز",
    "store_wise": "متجر الحكمة",
    "zone_wise": "المنطقة الحكيمة",
    "defaultText": "تقصير",
    "min_purchase": "الحد الأدنى للشراء",
    "max_discount": "ماكس الخصم",
    "coupon_code_copied": "تم نسخ رمز القسيمة",
    "join_as_a_delivery_man": "انضم كرجل توصيل",
    "join_as_a_restaurant": "انضم كمطعم",
    "join_as_a_store": "انضم كمتجر",
    "are_you_sure_want_to_delete_address":
        "هل أنت متأكد من أنك تريد حذف العنوان",
    "join_us": "انضم إلينا",
    "calculating": "حساب",
    "delivery_fee_not_set_yet": "رسوم التوصيل لم تحدد بعد",
    "first_order": "الطلب الأول",
    "version": "الإصدار",
    "no_payment_method_is_enabled": "لم يتم تمكين طريقة الدفع",
    "ratings": "التقييمات",
    "select_store_category": "حدد فئة المتجر",
    "no_store_category_found": "لم يتم العثور على فئة متجر",
    "year": "عام",
    "month": "شهر",
    "week": "أسبوع",
    "day": "يوم",
    "hour": "ساعة",
    "product_images": "صور المنتج",
    "prescription": "روشتة",
    "are_you_sure_want_to_switch": "هل أنت متأكد من أنك تريد التبديل في",
    "select_the_type_of_stores_for_your_order": "حدد نوع العناصر لطلبك",
    "parcel": "قطعة",
    "instant_same_day_delivery": "توصيل فوري في نفس اليوم",
    "send_things_to_your_destination_instantly_and_safely":
        "أرسل الأشياء إلى وجهتك على الفور وبأمان",
    "what_are_you_sending": "ماذا ترسل?",
    "select_pickup_address": "حدد عنوان الاستلام",
    "select_destination_address": "حدد عنوان الوجهة",
    "receiver_name": "إسم المستلم",
    "enter_receiver_name": "أدخل اسم المستلم",
    "receiver_phone_number": "رقم هاتف المستلم",
    "enter_receiver_phone_number": "أدخل رقم هاتف المستلم",
    "floor_house_road_landmark": "أرضية ، منزل ، طريق ، معلم",
    "confirm_receiver_details": "تأكيد تفاصيل المستلم",
    "parcel_request": "طلب طرد",
    "receiver_details": "تفاصيل المتلقي",
    "sender_details": "بيانات المرسل",
    "distance": "مسافه: بعد",
    "charge": "تكلفة",
    "charge_pay_by": "دافع المسؤول",
    "sender": "مرسل",
    "receiver": "المتلقي",
    "confirm_parcel_request": "تأكيد طلب الطرد",
    "destination": "المكان المقصود",
    "no_parcel_category_found": "لم يتم العثور على فئة قطعة",
    "parcel_category": "فئة الطرد",
    "choose_a_store_category_first": "اختر فئة المتجر أولا",
    "parcel_location": "موقع القطعة",
    "you_placed_the_parcel_request_successfully": "قمت بوضع طلب الطرد بنجاح",
    "your_parcel_request_is_placed_successfully":
        "تم وضع طلب الطرد الخاص بك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف نتلقى البند الخاص بك قريبا.",
    "track_delivery": "تتبع التسليم",
    "cancel_delivery": "إلغاء التسليم",
    "delivery_id": "معرف التسليم",
    "featured_stores": "المتاجر المميزة",
    "max_size_2_mb": "أقصى حجم 2 ميغا بايت",
    "version_1.2": "Version 1.2",
    "no_parcel_category_data_found": "لم يتم العثور على بيانات فئة الطرد",
    "search_item_in_store": "البحث عن عنصر في المتجر ...",
    "write_item_name": "اكتب اسم العنصر",
    "view_more": "عرض المزيد",
    "news_letter": "رسالة الأخبار",
    "subscribe_to_out_new_channel_to_get_latest_updates":
        "اشترك في قناة جديدة للحصول على آخر التحديثات",
    "your_email_address": "عنوان بريدك الإلكتروني",
    "subscribe": "يشترك",
    "follow_us_on": "اتبعنا",
    "download_our_app": "قم بتنزيل تطبيقنا",
    "download_our_apps": "قم بتنزيل تطبيقنا",
    "quick_links": "روابط سريعة",
    "my_account": "حسابي",
    "contact_us": "اتصل بنا",
    "copyright": "حقوق النشر © 6amTech",
    "terms_and_condition": "الشروط والأحكام",
    "add_address": "اضف عنوان",
    "subscribed_successfully": "تم الاشتراك بنجاح",
    "landing_page_texts": "Landing Page Texts",
    "more_than_just_a_reliable_ecommerce_platform":
        "أكثر من مجرد منصة تجارة إلكترونية موثوقة",
    "choose_your_location_to_start_shopping": "اختر موقعك لبدء التسوق",
    "your_ecommerce_venture_starts_here":
        "يبدأ مشروع التجارة الإلكترونية الخاص بك من هنا!",
    "enjoy_all_services_in_one_platform": "تمتع بجميع الخدمات في منصة واحدة",
    "download_app_to_enjoy_more": "تحميل التطبيق للاستمتاع أكثر!",
    "download_our_app_from": "قم بتنزيل تطبيقنا من",
    "trusted_by_customers_and_store_owners":
        "موثوق به من قبل العملاء وأصحاب المتاجر",
    "thousands_of_stores": "آلاف المحلات",
    "excellent_shopping_experience": "تجربة تسوق ممتازة",
    "easy_checkout_and_payment_system": "نظام سداد ودفع سهل",
    "become_a_seller": "كن بائعا",
    "become_a_delivery_man": "كن رجل توصيل",
    "register_as_seller_and_open_shop_in": "سجل كبائع وافتح متجرًا في",
    "to_start_your_business": "لبدء عملك",
    "explore_more": "استكشاف المزيد",
    "pick_from_map": "اختر من الخريطة",
    "register": "يسجل",
    "register_as_delivery_man_and_earn_money": "سجل كرجل توصيل واكسب المال",
    "version_1.4": "Version 1.4",
    "street_number": "رقم الشارع",
    "house": "منزل",
    "floor": "أرضية",
    "sender_address": "عنوان المرسل",
    "optional": "اختياري",
    "set_from_saved_address": "تعيين من العنوان المحفوظ",
    "sender_information": "معلومات المرسل",
    "pickup_information": "معلومات الالتقاط",
    "sender_name": "اسم المرسل",
    "sender_phone_number": "رقم هاتف المرسل",
    "receiver_information": "معلومات استقبال",
    "destination_information": "معلومات الوجهة",
    "continue": "يكمل",
    "not_provided": "غير مزود",
    "item_details": "تفاصيل العنصر",
    "enter_sender_name": "أدخل اسم المرسل",
    "enter_sender_phone_number": "أدخل رقم هاتف المرسل"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "en": en,
    "ar": ar
  };
}
